FROM nvidia/cuda:11.0-base

RUN apt-get update

# configure tzdata (which otherwise involves interaction via stdin)
RUN export DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y tzdata
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

# install base engine dependencies
RUN apt-get install -y \
    bzip2 \
    g++ \
    git \
    wget \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk \
    python3-opencv

# install CUDNN and necessary libraries
RUN apt-get install -y \
    cuda-nvrtc-11-0 \
    cuda-nvtx-11-0 \
    libcudnn8 \
    libcufft-11-0 \
    libcublas-11-0 \
    libcusolver-11-0 \
    libcurand-11-0 \
    libcusparse-11-0 \
    libnccl2 \
    libnpp-11-0

RUN pip install cogstream-py mxnet-cu110

RUN apt-get autoremove -y && apt-get autoclean -y

# default engine port
EXPOSE 54321

# engine code
COPY fermx ./fermx
CMD python3 -m fermx.main
